BOT_TOKEN=8525472914:AAEak1QGpyRvhFje2Ej_X9KTaG3cPhqP3vk
DB_URL=postgresql://goldplant_bot_db:6ciqw6rvapdki9DmF7lyMNRIeF0Nye44@dpg-d5hkes14tr6s739llpr0-a.frankfurt-postgres.render.com/goldplant_bot_db_h1k9
NOWPAYMENTS_API_KEY=EX0AVFG-4KR4RKY-MQR0DRD-TVXMZN2
WEBHOOK_URL=https://goldplant-bot.onrender.com
NOWPAYMENTS_IPN_SECRET=sGLMvdw4GMMuANZfD651sI/SF8uHjF2L
